apiVersion: v1
kind: Pod
metadata:
  name: roboshop-nginx
  namespace: roboshop
  labels:
    app: roboshop
spec:
  containers:
    - name: roboshop-container
      image: nginx:latest
      ports:
        - containerPort: 80